# meta-agent

./: .gitignore  CHANGELOG.md  LICENSE  Loop.java  README.md  jbang-catalog.json  pom.xml  pom_runtime.xml
.github/workflows/: ci.yml
maven-plugin/: README.md  pom.xml
maven-plugin-sample/: README.md  pom.xml
maven-plugin-sample/src/test/java/me/bechberger/meta/: LoggingInstrumentationHandler.java  MockitoTest.java
maven-plugin/src/main/java/: Agent.java
native/: Makefile  README.md  agent_minimal_cfh.c  agent_simple_wrap.c  native_agent.c
src/main/java/me/bechberger/meta/: BytecodeDiff.java  BytecodeDiffUtils.java  ClassTransformer.java  Decompilation.java  DiffSourceMode.java  Main.java  MainLoop.java  NativeWrapperLoop.java  NavigationUtils.java  SimpleBytecodeDiff.java
src/main/java/me/bechberger/meta/runtime/: BytecodeDiff.java  CallbackAction.java  ClassArtifact.java  Decompilation.java  DiffSourceMode.java  InstrumentationCallback.java  InstrumentationCallbacks.java  InstrumentationHandler.java  Instrumentator.java  Klass.java  Options.java  PerClass.java  PerInstrumentator.java  SimpleDecompilation.java
src/main/resources/: meta-agent.css
src/test/java/me/bechberger/meta/: AnnotationTest.java  LoggingInstrumentationHandler.java  MockitoTest.java
