<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.bechberger</groupId>
    <artifactId>meta-agent-maven-plugin-sample</artifactId>
    <packaging>jar</packaging>
    <version>0.0.3</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>parttimenerd</id>
            <name>Johannes Bechberger</name>
            <email>me@mostlynerdless.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:parttimenerd/meta-agent.git</connection>
        <developerConnection>scm:git:https://github.com/parttimenerd/meta-agent.git</developerConnection>
        <url>https://github.com/parttimenerd/meta-agent</url>
    </scm>

    <inceptionYear>2025</inceptionYear>
    <description>The sample project for the maven plugin for the Java instrumenter to instrument instrumenters</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Plugin to compile Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>me.bechberger</groupId>
                <artifactId>meta-agent-maven-plugin</artifactId>
                <version>0.0.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>meta-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <callbackClasses> <!-- to add an instrumentation callback handler -->
                        <callbackClass>me.bechberger.meta.LoggingInstrumentationHandler</callbackClass>
                    </callbackClasses>
                    <server>true</server> <!-- to start the meta-agent server -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.15.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.bechberger</groupId>
            <artifactId>meta-agent</artifactId>
            <version>0.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.15.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
